<!DOCTYPE html>
<html lang="es">

<head>
  <title>Tomas Garbarino CV</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link href="./img/favicon.ico" rel="icon" type="image/x-icon" />
  <link href="dist/rpgui.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="stylesheet" href="css/style.css" />
  <meta name="Description" content="CV de Tomas Garbarino" />
</head>

<body>
  <div class="content rpgui-content">
    <img alt="Esqueleto" src="img/skelly-rip.png" style="
          position: absolute;
          display: inline-block;
          width: 70px;
          left: 0px;
          bottom: 0px;
          transform: scaleX(-1);
        " />
    <div class="container rpgui-container framed-golden" style="width: 100vw">
      <div class="cv-up">
        <div class="cv-up-a">
          <h1 class="title" id="title">Tomas Garbarino</h1>

          <div class="avatar rpgui-container framed-golden" style="margin-bottom: 1rem">
            <div class="avatar-img">
              <img src="./img/avatar.jpeg" alt="una Belleza"
                style="max-width: 424px; width: 100%; height: auto" />
            </div>
          </div>

          <div class="tabla-info">
            <hr class="hr golden" />
            <p>•Player: Tomas</p>
            <p>•Nivel: <span id="age">...</span></p>
            <p>•Clase: Full Stack Developer</p>
            <p>•EXP: Jr.</p>
            <p>•Especie: Humano</p>
            <hr class="hr golden" />
          </div>

          <div class="boton">
            <img src="img/skelly2.png" alt="Esqueleto" style="min-height: 55px; width: auto" />
            <a style="line-height: 4.5" class="rpgui-button" target="_blank" rel="noopener noreferrer" aria-label="Linkedin"
              href="https://www.linkedin.com/in/tomas-garbarino/"> DESCARGAR CV</a>
            <img alt="Esqueleto" src="img/skelly.png" style="min-height: 55px; width: auto" />
          </div>
        </div>

        <div class="cv-up-b">
          <div class="perfil">
            <div class="rpgui-container framed">
              <h2 class="subtitle">Perfil</h2>
              <p class="perfil-txt">
                Aprendiendo desarrollo y diseño de páginas web de manera
                autodidacta, y también grupal, sobre nuevas tecnologías que vayan surgiendo y sean
                más requeridas.
              </p>
              <p>
              <details class="mas-info">
                <summary class="mas-info__titulo">Más info ></summary>
                <ul class="nes-list is-disc">
                  <li>Fecha de Nacimiento: 22 de Octubre</li>
                  <li>Nacionalidad: Argentina</li>
                  <li>Provincia: Buenos Aires</li>
                  <details class="mas-info">
                    <summary>Todavía más?? ></summary>
                    <ul class="nes-list is-disc">
                      <li>Estado Civil: Soltero</li>
                      <li>Hijos: No, gracias</li>
                      <details class="mas-info">
                        <summary>MÁS INFO!! ></summary>
                        <ul class="nes-list is-disc">
                          <li>No se me ocurre nada <br> podes preguntarme más <a href="https://www.linkedin.com/in/tomas-garbarino/" target="_blank" rel="noopener noreferrer">aca</a></li>
                        </ul>
                      </details>
                    </ul>
                  </details>
                </ul>
              </details>
              </p>
            </div>
          </div>
        </div>
      </div>

      <hr class="hr golden" />

      <div class="cv-mid">
        <div class="cv-mid-a">
          <div class="experiencia">
            <div class="rpgui-container framed-golden-2">
              <h3 class="subtitle-b">Experiencia</h3>  
              <p>
                <input class="rpgui-radio" type="radio" checked  [aria-label="" ] /><label>Front end Developer
                  <ul class="nes-list is-disc">
                    <li>Hogarth worldwdide</li>
                    <li>ene 2022 - actualidad</li>
                  </ul>
                </label>
              </p> 
              <p>
                <input class="rpgui-radio" type="radio" checked  [aria-label="" ] /><label>Maquetador web
                  <ul class="nes-list is-disc">
                    <li>Freelance</li>
                    <li>2021 - actualidad</li>
                  </ul>
                </label>
              </p>
            </div>
          </div>

          <div class="idiomas">
            <div class="rpgui-container framed-golden-2">
              <h3 class="subtitle-b">Idiomas</h3>
              <p>
                <input class="rpgui-radio" type="radio" [aria-label="" ] /><label>Español: Nativo</label>
              </p>
              <p>
                <input class="rpgui-radio" type="radio" [aria-label="" ] /><label>Inglés oral: Intermedio <br />
                  Inglès escrito: Avanzado</label>
              </p>
            </div>
          </div>
        </div>

        <div class="cv-mid-b">
          <div class="educacion">
            <div class="rpgui-container framed-golden-2">
              <h3 class="subtitle-b">Educación</h3>
              <p>
                <input class="rpgui-checkbox golden" type="checkbox" [aria-label="" ] /><label>UAI
                  
                  <ul class="nes-list is-disc">
                    <li>Ingenieria en Sistemas</li>
                    <li> ene 2021 - dic 2021</li>
                  </ul>
                </label>
              </p>
            </div>
          </div>
        </div>
      </div>

      <hr class="hr golden" />

      <div class="tecnologias">
        <div class="rpgui-container framed-golden">
          <h3 class="subtitle-b">Tecnologías</h3>
          <div class="tec">
            <div class="rpgui-icon weapon-slot">HTML5</div>
            <div class="rpgui-icon shield-slot">CSS3</div>
            <div class="rpgui-icon armor-slot">Javas<br />cript ES6+</div>
            <div class="rpgui-icon helmet-slot">React</div>
            <div class="rpgui-icon ring-slot">TypeScript</div>
           <!-- <div class="rpgui-icon potion-slot"></div>-->
            <!--<div class="rpgui-icon magic-slot"></div>-->
            <div class="rpgui-icon shoes-slot">SQl</div>
          </div>
        </div>
      </div>

      <div class="aprendiendo">
        <div class="rpgui-container framed-golden">
          <h3 class="subtitle-b">Aprendiendo</h3>
          <div class="tecnologia">
            <label>TypeScript:</label>

            <div id="react-bar" class="rpgui-progress blue" data-rpguitype="progress">
              <div class="rpgui-progress-track">
                <div class="rpgui-progress-fill blue" style="left: 0px; width: 80%"></div>
              </div>
              <div class="rpgui-progress-left-edge"></div>
              <div class="rpgui-progress-right-edge"></div>
            </div>

            <label>Php:</label>
            <div id="vue-bar" class="rpgui-progress green" data-rpguitype="progress">
              <div class="rpgui-progress-track">
                <div class="rpgui-progress-fill green" style="left: 0px; width: 20%"></div>
              </div>
              <div class="rpgui-progress-left-edge"></div>
              <div class="rpgui-progress-right-edge"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="cv-low">
        <div class="proyectos rpgui-container framed-golden" style="margin-bottom: 1rem">
          <div class="cv-low-a">
            <h3 class="subtitle-b">Proyectos</h3>
          </div>

          <div class="cv-low-b">
            <div class="proyecto-container">
              <img src="./img/to-do.png" alt="lista" />
              <div class="caption">
                <h1 class="proyecto-titulo">To-do-list</h1>
                <p class="proyecto-descripcion">To-do-list</p>
                <a target="_blank" rel="noopener noreferrer" class="proyecto-link"
                  href="https://github.com/tomigarbarino/to-do-list">Ver Repositorio</a>
                <a target="_blank" rel="noopener noreferrer" class="proyecto-link"
                  href="https://sleepy-bose-b7c240.netlify.app">Ver Demo</a>
              </div>
            </div>
            <div class="proyecto-container">
              <img src="./img/cronometro.png" alt="cronometro" />
              <div class="caption">
                <h1 class="proyecto-titulo">Cronómetro</h1>
                <p class="proyecto-descripcion">Cronómetro</p>
                <a target="_blank" rel="noopener noreferrer" class="proyecto-link"
                  href="https://github.com/tomigarbarino/cronometro">Ver Repositorio</a>
                <a target="_blank" rel="noopener noreferrer" class="proyecto-link"
                  href="https://romantic-swirles-c5c773.netlify.app">Ver Demo</a>
              </div>
            </div>
            <div class="proyecto-container">
              <img src="./img/bienesRaices.png" alt="BienesRaices" />
              <div class="caption">
                <h1 class="proyecto-titulo">Bienes raices</h1>
                <p class="proyecto-descripcion">
                  maquetado web
                </p>
                <a target="_blank" rel="noopener noreferrer" class="proyecto-link"
                  href="https://github.com/tomigarbarino/Bienes-raices">Ver Repositorio</a>
                <a target="_blank" rel="noopener noreferrer" class="proyecto-link"
                  href="https://gracious-lovelace-ef230e.netlify.app">Ver Demo</a>
              </div>
            </div>
            <div class="proyecto-container">
              <img src="./img/cifrador.png" alt="Cifrador" />
              <div class="caption">
                <h1 class="proyecto-titulo">Cifrador de Cesar</h1>
                <p class="proyecto-descripcion">
                  cifrador de palabras
                </p>
                <a target="_blank" rel="noopener noreferrer" class="proyecto-link"
                  href="https://github.com/tomigarbarino/cifrador-cesar.github.io">Ver Repositorio</a>
                <a target="_blank" rel="noopener noreferrer" class="proyecto-link"
                  href="https://tomigarbarino.github.io/cifrador-cesar.github.io/">Ver Demo</a>
              </div>
            </div>
            <div class="proyecto-container">
              <img src="./img/simon.png" alt="Simon" />
              <div class="caption">
                <h1 class="proyecto-titulo">Simon Dice!</h1>
                <p class="proyecto-descripcion">Juego Simon de memoria.</p>
                <a target="_blank" rel="noopener noreferrer" class="proyecto-link"
                  href="https://github.com/tomigarbarino/Simonsays">Ver Repositorio</a>
                <a target="_blank" rel="noopener noreferrer" class="proyecto-link"
                  href="https://zealous-booth-53dd09.netlify.app/">Ver Demo</a>
              </div>
             </div>
            <div class="proyecto-container">
              <img src="img/vermas.png" alt="Ver más" />
              <div class="caption">
                <a target="_blank" rel="noopener noreferrer" class="proyecto-link" href="https://github.com/tomigarbarino">>
                  Ir a mi Github</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="compras">
        <div class="rpgui-container framed-golden">
          <div>
            <h3 class="subtitle-b">Tienda</h3>
            <p>
              Estos objetos me ayudan a seguir con mi aventura, y podés colaborar comprando alguno
              <img class="corazon" src="./img/corazon.png" alt="Corazon" />
            </p>
            <div class="tienda-items">
              <div class="tienda-item rpgui-container framed">
                <div class="rpgui-icon potion-red"></div>
                <p>$10</p>
                <a mp-mode="dftl"
                  href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=238944232-bc9905ca-2866-4be5-bbf2-50f243356740"
                  name="MP-payButton" class="rpgui-button">Poción 1</a>
                <script type="text/javascript">
                  (function () {
                    function $MPC_load() {
                      window.$MPC_loaded !== true &&
                        (function () {
                          let s = document.createElement("script");
                          s.type = "text/javascript";
                          s.async = true;
                          s.src =
                            document.location.protocol +
                            "//secure.mlstatic.com/mptools/render.js";
                          let x = document.getElementsByTagName("script")[0];
                          x.parentNode.insertBefore(s, x);
                          window.$MPC_loaded = true;
                        })();
                    }
                    window.$MPC_loaded !== true
                      ? window.attachEvent
                        ? window.attachEvent("onload", $MPC_load)
                        : window.addEventListener("load", $MPC_load, false)
                      : null;
                  })();
                </script>
              </div>
              <div class="tienda-item rpgui-container framed">
                <div class="rpgui-icon potion-green"></div>
                <p>$50</p>
                <a mp-mode="dftl"
                  href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=238944232-4b54aaa5-3876-491f-addc-dc859baca88c"
                  name="MP-payButton" class="rpgui-button">Poción 2</a>
                <script type="text/javascript">
                  (function () {
                    function $MPC_load() {
                      window.$MPC_loaded !== true &&
                        (function () {
                          let s = document.createElement("script");
                          s.type = "text/javascript";
                          s.async = true;
                          s.src =
                            document.location.protocol +
                            "//secure.mlstatic.com/mptools/render.js";
                          let x = document.getElementsByTagName("script")[0];
                          x.parentNode.insertBefore(s, x);
                          window.$MPC_loaded = true;
                        })();
                    }
                    window.$MPC_loaded !== true
                      ? window.attachEvent
                        ? window.attachEvent("onload", $MPC_load)
                        : window.addEventListener("load", $MPC_load, false)
                      : null;
                  })();
                </script>
              </div>
              <div class="tienda-item rpgui-container framed">
                <div class="rpgui-icon potion-blue"></div>
                <p>$100</p>
                <a mp-mode="dftl"
                  href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=238944232-06d83423-9731-440b-9570-b96264c24e25"
                  name="MP-payButton" class="rpgui-button">Poción 3</a>
                <script type="text/javascript">
                  (function () {
                    function $MPC_load() {
                      window.$MPC_loaded !== true &&
                        (function () {
                          let s = document.createElement("script");
                          s.type = "text/javascript";
                          s.async = true;
                          s.src =
                            document.location.protocol +
                            "//secure.mlstatic.com/mptools/render.js";
                          let x = document.getElementsByTagName("script")[0];
                          x.parentNode.insertBefore(s, x);
                          window.$MPC_loaded = true;
                        })();
                    }
                    window.$MPC_loaded !== true
                      ? window.attachEvent
                        ? window.attachEvent("onload", $MPC_load)
                        : window.addEventListener("load", $MPC_load, false)
                      : null;
                  })();
                </script>
              </div>

              <div class="tienda-item rpgui-container framed">
                <div class="rpgui-icon shield"></div>
                <p>$150</p>
                <a mp-mode="dftl"
                  href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=238944232-831b18b1-5e19-4025-b1c0-4e9bee174b20"
                  name="MP-payButton" class="rpgui-button">Escudo</a>
                <script type="text/javascript">
                  (function () {
                    function $MPC_load() {
                      window.$MPC_loaded !== true &&
                        (function () {
                          let s = document.createElement("script");
                          s.type = "text/javascript";
                          s.async = true;
                          s.src =
                            document.location.protocol +
                            "//secure.mlstatic.com/mptools/render.js";
                          let x = document.getElementsByTagName("script")[0];
                          x.parentNode.insertBefore(s, x);
                          window.$MPC_loaded = true;
                        })();
                    }
                    window.$MPC_loaded !== true
                      ? window.attachEvent
                        ? window.attachEvent("onload", $MPC_load)
                        : window.addEventListener("load", $MPC_load, false)
                      : null;
                  })();
                </script>
              </div>

              <div class="tienda-item rpgui-container framed">
                <div class="rpgui-icon sword"></div>
                <p>$200</p>
                <a mp-mode="dftl"
                  href="https://www.mercadopago.com.ar/checkout/v1/redirect?pref_id=238944232-c083d7c1-43f1-44a9-ba51-020323902fa9"
                  name="MP-payButton" class="rpgui-button">Espada</a>
                <script type="text/javascript">
                  (function () {
                    function $MPC_load() {
                      window.$MPC_loaded !== true &&
                        (function () {
                          let s = document.createElement("script");
                          s.type = "text/javascript";
                          s.async = true;
                          s.src =
                            document.location.protocol +
                            "//secure.mlstatic.com/mptools/render.js";
                          let x = document.getElementsByTagName("script")[0];
                          x.parentNode.insertBefore(s, x);
                          window.$MPC_loaded = true;
                        })();
                    }
                    window.$MPC_loaded !== true
                      ? window.attachEvent
                        ? window.attachEvent("onload", $MPC_load)
                        : window.addEventListener("load", $MPC_load, false)
                      : null;
                  })();
                </script>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="redes">
        <div class="rpgui-container framed-golden">
          <h3 class="subtitle-b">Contacto</h3>
          <div class="iconos-redes">
            <a target="_blank" rel="noopener noreferrer" aria-label="Linkedin"
              href="https://www.linkedin.com/in/tomas-garbarino/">
              <img class="icon-redes" src="./img/linkedin.png" alt="Linkedin" /></a>
            <a target="_blank" rel="noopener noreferrer" aria-label="Github" href="https://github.com/tomigarbarino">
              <img class="icon-redes" src="./img/github.png" alt="Github" />
            </a>
            <a target="_blank" rel="noopener noreferrer" aria-label="Email" href="mailto:tomydevtl@gmail.com">
              <img class="icon-redes" src="./img/email.png" alt="Email" />
            </a>
          </div>
        </div>
      </div>

      <div class="cv-footer">
        <footer style="text-align: center">
          Hecho con <img src="./img/joystick.png" alt="Joystick" /> por Tomas Garbarino &copy;
          <i id="year">...</i>
        </footer>
      </div>
    </div>
    <img alt="Esqueleto" src="img/skelly-rip.png"
      style="position: absolute; display: inline-block; width: 70px; right: 0px; bottom: 0px" />
  </div>

  <script src="dist/rpgui.js"></script>
  <script src="src/scripts/init.js"></script>
  <script src="src/main.js"></script>
</body>

</html>
